mqttUrl=mqtt://euwgulvj:1Fs7MLLPnDZo@m14.cloudmqtt.com:10431
clientId=analytics
topic=hcmut
minDistance=1000
serverPort=6000
fcmUrl=https://fcm.googleapis.com/fcm/send
key=key=AAAA8iyltFs:APA91bHC7SUx7Ai87-3pax7ohXajjhXt0T6c-3rxzphmdZ5jsqt7LvoR-Fx4iu9X0bbZucDAVsC9hjom5V4OSmiFmxwvlzAi8ou_C-xp3OwO0Aiyw6mOhzj1uxRG3IhVGsJYuF1WTswc